.sec-livro {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.title-livro {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.linha {
    height: 2px;
    width: 100%;
    background-color: black;
}

.container-livro {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.carrossel {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.card {
    position: relative;
    width: 200px;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.ano {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
}

.imgbox {
    width: 100%;
    height: 300px;
    overflow: hidden;
    transition: transform 0.9s ease;
}

.imgbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .imgbox {
    transform: rotateY(-140deg);
}

.detalhes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #fff;
    opacity: 0;
    transition: opacity 0.8s ease;
}

.card:hover .detalhes {
    opacity: 1;
}

/* Responsividade */
@media (max-width: 768px) {
    .container-livro {
        width: 100%;
        padding: 0;
    }

    .carrossel {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 40%;
    }

    .imgbox img {
        width: 100%;
        height: 100%;

    }

}

@media (max-width: 550px) {

    .card {
        width: 40%;
    }


}

@media (max-width: 482px) {

    .card {
        width: 65%;
        object-fit: cover;
    }


}